name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write  # Required for pushing to GitHub Packages
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.SECRET_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      # Setting environ variable for repo owner
      - name: Set lowercase repository owner
        run: echo "REPO_OWNER=$(echo ${{ github.repository_owner }} | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      # Build Docker image
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: |
            ghcr.io/${{ env.REPO_OWNER }}/student:latest
            ghcr.io/${{ env.REPO_OWNER }}/student:${{ github.sha }}
          labels: |
            org.opencontainers.image.source=https://github.com/${{ github.repository }}

      - name: Print Image Tags
        run: echo "Image pushed to GHCR with latest and SHA:${{ github.sha }}"
      # - name: Build Docker image
      #   run: |
      #     docker build -t ghcr.io/${{ env.REPO_OWNER }}/addex_app:${{ github.sha }} .
      
      # # Push Docker image to GitHub Packages
      # - name: Push Docker image to GitHub Packages
      #   run: |
      #     docker push ghcr.io/${{ env.REPO_OWNER }}/addex_app:${{ github.sha }}